<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:tns="http://myservice/" targetNamespace="http://myservice/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://www.w3.org/2005/05/xmlmime" namespace="http://www.w3.org/2005/05/xmlmime" />
  <xs:element name="InvalidInputException" type="tns:InvalidInputException" />
  <xs:element name="ParseException" type="tns:ParseException" />
  <xs:element name="addNewEvent" type="tns:addNewEvent" />
  <xs:element name="addNewEventResponse" type="tns:addNewEventResponse" />
  <xs:element name="fileDownload" type="tns:fileDownload" />
  <xs:element name="fileDownloadResponse" type="tns:fileDownloadResponse" />
  <xs:element name="getEventInfo" type="tns:getEventInfo" />
  <xs:element name="getEventInfoResponse" type="tns:getEventInfoResponse" />
  <xs:element name="getEventsForDate" type="tns:getEventsForDate" />
  <xs:element name="getEventsForDateResponse" type="tns:getEventsForDateResponse" />
  <xs:element name="getEventsForWeek" type="tns:getEventsForWeek" />
  <xs:element name="getEventsForWeekResponse" type="tns:getEventsForWeekResponse" />
  <xs:element name="getEventsList" type="tns:getEventsList" />
  <xs:element name="getEventsListResponse" type="tns:getEventsListResponse" />
  <xs:element name="isValidUser" type="tns:isValidUser" />
  <xs:element name="isValidUserResponse" type="tns:isValidUserResponse" />
  <xs:element name="modifyEventDate" type="tns:modifyEventDate" />
  <xs:element name="modifyEventDateResponse" type="tns:modifyEventDateResponse" />
  <xs:element name="modifyEventDescription" type="tns:modifyEventDescription" />
  <xs:element name="modifyEventDescriptionResponse" type="tns:modifyEventDescriptionResponse" />
  <xs:element name="modifyEventName" type="tns:modifyEventName" />
  <xs:element name="modifyEventNameResponse" type="tns:modifyEventNameResponse" />
  <xs:element name="modifyEventType" type="tns:modifyEventType" />
  <xs:element name="modifyEventTypeResponse" type="tns:modifyEventTypeResponse" />
  <xs:complexType name="getEventInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getEventInfoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:event" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="event">
    <xs:sequence>
      <xs:element minOccurs="0" name="description" type="xs:string" />
      <xs:element minOccurs="0" name="date" type="xs:date" />
      <xs:element name="weekNumber" type="xs:int" />
      <xs:element name="monthNumber" type="xs:int" />
      <xs:element name="yearNumber" type="xs:int" />
      <xs:element minOccurs="0" name="name" type="xs:string" />
      <xs:element minOccurs="0" name="type" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getEventsForDate">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getEventsForDateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:event" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ParseException">
    <xs:sequence>
      <xs:element name="errorOffset" type="xs:int" />
      <xs:element minOccurs="0" name="message" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modifyEventType">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modifyEventTypeResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="InvalidInputException">
    <xs:sequence>
      <xs:element minOccurs="0" name="faultInfo" type="xs:string" />
      <xs:element minOccurs="0" name="message" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addNewEvent">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
      <xs:element minOccurs="0" name="arg2" type="xs:string" />
      <xs:element minOccurs="0" name="arg3" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addNewEventResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="fileDownload">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fileDownloadResponse">
    <xs:sequence>
      <xs:element xmime:expectedContentTypes="application/pdf" minOccurs="0" name="return" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modifyEventDate">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modifyEventDateResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="modifyEventName">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modifyEventNameResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getEventsForWeek">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getEventsForWeekResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:event" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="isValidUser">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="isValidUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modifyEventDescription">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modifyEventDescriptionResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getEventsList">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="getEventsListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:event" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>